# ControleDeClientesApi

./: ControleDeClientesApi.sln  README.md
ControleDeClientesApi/: ControleDeClientesApi.csproj  Program.cs  Startup.cs  appsettings.json
ControleDeClientesApi/Controllers/: ClientesController.cs  CobrancasController.cs  UsuarioValidator.cs  UsuariosController.cs
ControleDeClientesApi/Data/: AppDbContext.cs  ApplicationDbContext.cs
ControleDeClientesApi/Migrations/: 20240814173156_AddUsuarioTable.Designer.cs  20240814173156_AddUsuarioTable.cs  ApplicationDbContextModelSnapshot.cs
ControleDeClientesApi/Models/: Cliente.cs  Cobranca.cs  Usuario.cs
ControleDeClientesApi/Services/: ClienteService.cs  CobrancaService.cs  IClienteService.cs  ICobrancaService.cs
ControleDeClientesApi/Validators/: ClienteValidator.cs  CobrancaValidator.cs
